[33mcommit 48362050016dabfae21eff655db2a2ac04d59f77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu Sep 5 12:25:09 2024 +0530

    IX tool and soft at tool updates

[33mcommit 8baa07252b5ee1182f421e43f90f464a89869aff[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu Sep 5 12:23:47 2024 +0530

    IX tool and soft at tool updates

[33mcommit 856faed2b12a086f4e56c2548eb659e152eddb94[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Fri Aug 23 12:45:50 2024 +0530

    latest code 23-08-2024

[33mcommit 6e6881677427d86f49724027adb51fe3cbcaa892[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Fri Aug 23 12:44:00 2024 +0530

    latest code 23-08-2024

[33mcommit d7c441845a60f2666f27174fad66add587f611a7[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Wed Jul 31 13:06:02 2024 +0530

    latest code uptill rca

[33mcommit 091f231c74ae926d7e0dae3ba50cb9e84fab575d[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Wed Jul 31 13:02:55 2024 +0530

    latest uptill rca tool

[33mcommit 640bfd0269fa865f8d11afb9870e4899b267268f[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Fri May 31 11:00:12 2024 +0530

    31-05-2024

[33mcommit 81077663cca76a0827e23a87dfcc918f41b32dd6[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Tue May 7 14:38:42 2024 +0530

    requirements file

[33mcommit 5bfad8a0347da080871b1231413617fc1c4f6966[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Tue May 7 13:17:26 2024 +0530

    modefied .gitignore

[33mcommit 7ef6c218f19fd051b9e704dfa5da6b39b0c9c413[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Tue May 7 12:21:20 2024 +0530

    latest code of server

[33mcommit 0295271d636b37cf98007d079623c16c3ae564ac[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 13:31:14 2024 +0530

    ktk trend app

[33mcommit e28556c41944003564b1bcd308c5b168b42b5fe2[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 13:29:01 2024 +0530

    output output_body

[33mcommit c8ce49ff78d0c2d22b0f35905198c37a2185ffa8[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 13:16:38 2024 +0530

    manage.py

[33mcommit 92cea748404e138f234ea40c24529feca82bed78[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 13:15:28 2024 +0530

    zero_count_rna_payload

[33mcommit 4bbbde0bf9cbab344ed53a0a8eb944a70f7d78ec[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 13:04:59 2024 +0530

    uptil vinay soft

[33mcommit 1b993d4a3fca7094fbeec141db34de1035b853c7[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 13:01:29 2024 +0530

    uptill Physical AT APP

[33mcommit b086648eadd6309994fe79e6fe9e15da68bb8e14[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 12:54:40 2024 +0530

    old version code

[33mcommit 2fe8831f38f27b90b811a240d780d527964e1995[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 12:52:45 2024 +0530

    uptill mum Trend APP

[33mcommit bc10e045ce76d3a3e0412e848707c9a29404dbc5[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 12:44:11 2024 +0530

    MDP_UBR

[33mcommit 6db30e83e0164c1e6ffc079aa7f57872f0274227[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 10:33:13 2024 +0530

    uptill MDP

[33mcommit 02e0da8010ad5a838b0d2ca73413e11cc8eb2a53[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 10:29:35 2024 +0530

    5 apps at once

[33mcommit f67fa3d14a2d89061e0e996d974744462119541c[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 10:22:49 2024 +0530

    5 projects

[33mcommit 7264d32359a480e914d1683514b4372d9f139ace[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 10:19:48 2024 +0530

    ap trend audit_zte_hr

[33mcommit f54ff4a38b1cf338614b10877ad34df27287314f[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 10:08:27 2024 +0530

    server-accounts

[33mcommit 5ba3d7a84ccc1760b9a7969b2fb70d54b146d6e0[m
Author: nisbits <nishnatbits2@gmail.com>
Date:   Thu May 2 10:03:44 2024 +0530

    server-project file
